<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <TextView
        android:id="@+id/titleLoginTextView"
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:layout_margin="16dip"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/welcome_to_your_calorie_tracker1"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayusername"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/username1"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/addlogButton"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:backgroundTint="#48b064"
        android:text="@string/add_meal_entry"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:backgroundTint="#48b064"
        android:text="@string/view_entries"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:backgroundTint="#48b064"
        android:text="@string/admin_center"
        android:textSize="19sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logButton"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#48b064"
        android:text="@string/log_out"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <ProgressBar
        android:id="@+id/proteintracker"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLoginTextView" />

    <TextView
        android:id="@+id/caloriemeter"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/today_s_calorie_goal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/proteinmeter"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/today_s_protein_goal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <ProgressBar
        android:id="@+id/calorietracker"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLoginTextView" />

    <TextView
        android:id="@+id/streaktext"
        android:layout_width="244dp"
        android:layout_height="65dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/your_current_log_in_streak"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/displaystreak"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/streak"
        android:textSize="31sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/streaktext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/secrettext"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/secret_has_not_been_found"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>